config arduino
	option password 775e9f944188a7bcb36e9ca5dc51672b44bcceeb7d56d89dfb914eb3a1ff2d69
	option secure_rest_api true
	option socket_timeout 5
	option first_configuration 1
	option access_point_wifi_name Arduino
	option usb_autoupdate_sketch false #broken
	option arduino_avr_uno 'run-avrdude /tmp/sketch.hex '\''-q -q'\''  -patmega328p 2>&1'
	option arduino_avr_leonardo 'run-avrdude /tmp/sketch.hex '\''-q -q'\'' -pm32u4 2>&1'
	option arduino_avr_mega 'run-avrdude /tmp/sketch.hex '\''-q -q'\'' -patmega2560 2>&1'
	option arduino_avr_diecimila 'run-avrdude /tmp/sketch.hex '\''-q -q'\'' -patmega328p 2>&1'
	option arduino_sam_due 'run-bossac -i -d --port=ttyATH0 -U false -e -w -v -b /tmp/sketch.hex -R'
	option arduino_sam_zero 'run-bossac -i -d --port=ttyATH0 -U false -e -w -v /tmp/sketch.hex -R'
	option arduino_avr_yun 'run-avrdude /tmp/sketch.hex '\''-q -q'\'' 2>&1'
#	option default_target 'arduino_yun'

config wifi-device 'radio0'

config wifi-iface

config interface 'lan'

